<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #f5f5f5;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        .section1{
            width: 70%;
            height:20rem;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: rgb(244, 3, 136);
        }
        .Profile-Img{
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .profile-data{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .section2 {
            width: 70%;
            height: 12rem;
            /* border: 1px solid #7674f4; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        .ob{
            color: #7674f4;
        }
        .section3 {
            width: 70%;
            height: 20rem;
            /* border: 1px solid #7674f4; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }


        .section4 {
            width: 70%;
            height: 20rem;
            /* border: 1px solid #7674f4; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }


        .section-title {
            color: #7674f4;
            font-weight: bold;
        }


        .ed-table {
            width: 100%;
            border: 1px solid gray;
            border-collapse: collapse;
        }


        th,
        td {
            padding: 1rem;
            border: 1px solid gray;
        }


        .companies {
            font-weight: bold;
            color: #7674f4;
        }
        .section5 {
            width: 70%;
            height: 20rem;
            /* border: 1px solid #7674f4; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .section6 {
            width: 70%;
            height: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            font-weight: bold;

            background: #8E2DE2;
            background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
            background: linear-gradient(to right, #4A00E0, #8E2DE2);
        }
        li{
            list-style: repeating-radial-gradient(#7674f4);
            margin-left: 2rem;
        }
        .text-white {
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="section1">
        <div class="Profile-Img">
            <img src="https://gratisography.com/wp-content/uploads/2024/01/gratisography-cyber-kitty-800x525.jpg"
            alt="Messi" class="Profile-Img">
        </div>
        <div class="profile-data">
                <h1>Robin Anburaj B</h1>
                <h3>robinanbu23@gmail.com</h3>
        </div>
    </div>
    <div class="section2">
        <h1 class="ob">Objective</h1>
        <p>
            Passionate Artificial Intelligence and Machine Learning Engineer.
        </p>
    </div>
    <div class="section3">
        <h1 class="section-title">
            Education
        </h1>
        <br>
            <table class="ed-table">
                <tr>
                    <th>Degree</th>
                    <th>Campus</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>Deg1</td>
                    <td>SSLC</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>Deg2</td>
                    <td>HSC</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>Deg3</td>
                    <td>AIML</td>
                    <td>80%</td>
                </tr>
            </table>
    </div>
    <div class="section4">
        <h1 class="section-title">
            Internships
        </h1>
        <br>
        <p>
            <span class="companies">
                Reliance Industries Limited</span>
                 Is an Indian multinational  conglomerate headquartered in Mumbai.
        </p>
        <br>
        <p>
            <span class="companies">Tata Consultancy Services.</span>
            Is an Indian multinational company specializing in information technology services and consulting.
        </p>
    </div>
    <div class="section5">
        <h1 class="section-title">
            Skills
        </h1>
        <ul>
            <li>Python Coder</li>
            <li>Full Stack</li>
            <li>Machine Learning</li>
            <li>Data Structures</li>
        </ul>
    </div>
    <div class="section6">
        <a href="tel:+91 8682004307">
            <i class="fa-solid fa-phone text-white"></i>
        </a>
        <a href="mailto:robinanbu23@gmail.com" target="_blank">
            <i class="fa-solid fa-envelope text-white"></i>
        </a>
        <a href="https://www.linkedin.com/in/robin-anburaj-b-822b16276/" target="_blank">
            <i class="fa-brands fa-linkedin-in text-white"></i>
        </a>
</body>
</html>